{
  "name": "@abrasher/datatable",
  "version": "0.0.1",
  "description": "Data Table component for Vue and Excel Data Addins",
  "repository": "https://github.com/abrasher/vue-excel-datatable.git",
  "author": "Amber Brasher <amber@brasher.ca>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/datatable.umd.js",
  "module": "./dist/datatable.es.js",
  "typings": "./dist_types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "sideload": "office-addin-debugging start manifest.xml --app excel"
  },
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "naive-ui": "^2.31.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/custom-functions-runtime": "^1.6.4",
    "@types/office-js": "^1.0.266",
    "@vitejs/plugin-vue": "^3.0.1",
    "ag-grid-community": "^28.0.2",
    "ag-grid-vue3": "^28.0.0",
    "custom-functions-metadata": "^1.2.9",
    "office-addin-debugging": "^4.3.14",
    "office-addin-dev-certs": "^1.7.10",
    "office-addin-dev-settings": "^1.11.4",
    "office-addin-manifest": "^1.8.1",
    "rollup": "^2.77.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.5.4",
    "vite": "^3.0.4",
    "vite-plugin-windicss": "^1.8.7",
    "vue-tsc": "^0.39.4",
    "windicss": "^3.5.6"
  }
}
